<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="363dp"
        android:layout_height="429dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/delLine"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#090808"
        android:text="delete Line" />

    <Button
        android:id="@+id/addLine"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delLine"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#0C0C0C"
        android:text="add Line" />

    <Button
        android:id="@+id/delColumn"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#040303"
        android:text="delete Column" />

    <Button
        android:id="@+id/addColumn"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delColumn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#0B0A0A"
        android:text="add Column" />

    <!--<Button
        android:id="@+id/btnAddRow"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:onClick="addRow"
        android:text="Добавить строку"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnAddColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="25dp"
        android:onClick="addColumn"
        android:text="Добавить столбец"
        tools:ignore="NotSibling" />-->

</RelativeLayout>
